{
  "manifest_version": 3,
  "name": "Extract Real Estate Info",
  "version": "1.6",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.lgm-immobilier.fr/biens/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
